# translation of jack-audio-connection-kit debconf to Portuguese
# Copyright (C) 2009 the jack-audio-connection-kit's copyright holder
# This file is distributed under the same license as the jack-audio-connection-kit package.
#
# Américo Monteiro <a_monteiro@netcabo.pt>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: jack-audio-connection-kit 0.116.2+svn3592-4\n"
"Report-Msgid-Bugs-To: jack-audio-connection-kit@packages.debian.org\n"
"POT-Creation-Date: 2009-10-10 14:57+0100\n"
"PO-Revision-Date: 2009-10-11 10:52+0100\n"
"Last-Translator: Américo Monteiro <a_monteiro@netcabo.pt>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

#. Type: boolean
#. Description
#: ../jackd.templates:2001
msgid "Enable realtime process priority?"
msgstr "Activar prioridade do processo em tempo real?"

#. Type: boolean
#. Description
#: ../jackd.templates:2001
msgid ""
"If you want to run jackd with realtime priorities, the user starting jackd "
"needs realtime permissions. Accept this option to create the file /etc/"
"security/limits.d/audio.conf, granting realtime priority and memlock "
"privileges to the audio group."
msgstr ""
"Se deseja correr o jackd com prioridades de tempo real, o utilizador que "
"arrancar o jackd precisa ter permissões de tempo real. Aceite esta opção "
"para criar o ficheiro /etc/security/limits.d/audio.conf. garantindo "
"prioridade de tempo real e privilégios memlock ao grupo audio."

#. Type: boolean
#. Description
#: ../jackd.templates:2001
msgid ""
"Running jackd with realtime priority minimizes latency, but may lead to "
"complete system lock-ups by requesting all the available physical system "
"memory, which is unacceptable in multi-user environments."
msgstr ""
"Correr o jackd com prioridade de tempo real minimiza a latência, mas pode "
"levar a paragens completas do sistema ao requisitar toda a memória física "
"disponível do sistema, o que é inaceitável em ambientes de "
"multi-utilizador."


